Commands:
List all the containers of a POD:
kubectl get pod <pod-name> -n <namespace> -o jsonpath='{.spec.containers[*].name}'

List containers of all pods in the namespace:
kubectl get pods -o jsonpath='{range .items[*]}{.metadata.name}{"\n"}{.spec.containers[*].name}{"\n"}{end}'

Deployment:
kubectl create deployment timestamp-deployment --image=busybox --replicas=2 -- /bin/sh -c "while true; do echo \$(date); sleep 10; done"

STS:
kubectl create statefulset timestamp-statefulset --image=busybox --replicas=3 -- /bin/sh -c "while true; do echo \$(date); sleep 10; done"

Daemonset:
kubectl create daemonset timestamp-daemonset --image=busybox -- /bin/sh -c "while true; do echo \$(date); sleep 10; done"

Rollouts:
kubectl rollout status deployment/my-app
kubectl rollout pause deployment/my-app
kubectl rollout resume deployment/my-app
kubectl rollout undo deployment/my-app


kubectl get nodes --no-headers | wc -l
kubectl get pods -l app=<daemonset-label> -o wide --no-headers | wc -l

Configmap and secrets:
kubectl create configmap demo-config --from-literal=welcomeMessage="Welcome to K8s!"
kubectl create secret generic demo-secret --from-literal=password="superSecret123"


SVC demo:
kubectl create deployment nginx-deployment --image=nginx --replicas=2
kubectl expose deployment nginx-deployment --name=nginx-clusterip --port=80 --target-port=80 --type=ClusterIP
kubectl expose deployment nginx-deployment --name=nginx-nodeport --port=80 --target-port=80 --type=NodePort
kubectl run -i --tty --rm debug --image=busybox --restart=Never --serviceaccount=default -- curl nginx-clusterip
# SVC FQDN: <svc-name>.<namespace>.svc.cluster.local

