apiVersion: v1
kind: Pod
metadata:
  name: multi-container-pod
spec:
  containers:
    - name: timestamp-generator
      image: busybox
      command: ["sh", "-c", "while true; do echo $(date) > /shared/timestamp.txt; sleep 10; done"]
      volumeMounts:
        - name: shared-data
          mountPath: /shared

    - name: timestamp-logger
      image: busybox
      command: ["sh", "-c", "while true; do cat /shared/timestamp.txt; sleep 10; done"]
      volumeMounts:
        - name: shared-data
          mountPath: /shared
  volumes:
    - name: shared-data
      emptyDir: {}