apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sample-ingress
  annotations:
    kubernetes.io/ingress.class: "<ingress-class>"
spec:
  defaultBackend:
    service:
      name: <service-name>
      port:
        number: 80
  ingressClassName: <ingress-class>
  tls:
    - hosts:
        - abc.com
      secretName: abc-tls
    - hosts:
        - xyz.com
      secretName: xyz-tls
  rules:
  - host: 'abc.com'
    http:
      paths:
      - path: '/'
        pathType: Prefix
        backend:
          service:
            name: abc-service
            port:
              number: 80
  - host: '*.xyz.com'
    http:
      paths:
      - path: '/'
        pathType: Prefix
        backend:
          service:
            name: xyz-service
            port:
              number: 80