apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  namespace: my-namespace  # Ensure the namespace exists or create it
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"  # 250 milliCPU
          limits:
            memory: "128Mi"
            cpu: "500m"  # 500 milliCPU

----------------------
apiVersion: v1
kind: ResourceQuota
metadata:
  name: my-resource-quota
  namespace: my-namespace
spec:
  hard:
    requests.cpu: "2"         # Maximum total CPU requested across all pods (in CPU cores)
    requests.memory: "4Gi"    # Maximum total memory requested across all pods
    limits.cpu: "4"           # Maximum total CPU allowed across all pods
    limits.memory: "8Gi"      # Maximum total memory allowed across all pods
    pods: "10"                # Maximum number of pods allowed in the namespace
    persistentvolumeclaims: "5"  # Maximum number of PVCs allowed in the namespace
