# ConfigMap definition
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-config
data:
  welcomeMessage: "Welcome to the demo application!"

---
# Secret definition
apiVersion: v1
kind: Secret
metadata:
  name: demo-secret
type: Opaque
data:
  password: cGFzc3dvcmQ=  # Base64 encoded "password" (you can encode your own secret here)

---
# Deployment definition
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: demo
  template:
    metadata:
      labels:
        app: demo
    spec:
      containers:
        - name: demo-container
          image: nginx:latest
          ports:
            - containerPort: 80
          env:
            - name: WELCOME_MESSAGE
              valueFrom:
                configMapKeyRef:
                  name: demo-config
                  key: welcomeMessage
            - name: PASSWORD
              valueFrom:
                secretKeyRef:
                  name: demo-secret
                  key: password

---
# Service definition to expose the deployment
apiVersion: v1
kind: Service
metadata:
  name: demo-service
spec:
  selector:
    app: demo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
