-- K8s objects: --
Pods
 - multi-container pods
Pod lifecycle
Debugging
 - exec
 - logs
 - describe
 - events
Workloads:
  - Deployment
  - Replicaset
  - STS
  - DaemonSet
  - Jobs

Rollout

configmaps
secrets

Scaling
 - HPA
 
Networking
 - SVC
 - Ingress
 - Network Policy
 
Storage:
  - PV
  - PVC
  - Storage Class
  
Security:
  - Service account
  - RBAC
  - External secret manager

Resource management
  - Resource quotas and limits
  
Affinity/Anti-affinity
Taint/Tolerance
nodeSelector

Sevice mesh